# sistem-akademik

./: LICENSE  README.md  pom.xml
config/: application.properties
database/: akademik.sql  akademik_db.sql
src/com/akademik/controller/: LoginServlet.java  LogoutServlet.java  MahasiswaServlet.java  MataKuliahServlet.java  NilaiServlet.java
src/com/akademik/dao/: DosenDAO.java  MahasiswaDAO.java  MataKuliahDAO.java  NilaiDAO.java
src/com/akademik/model/: Dosen.java  Mahasiswa.java  MataKuliah.java  Nilai.java
src/com/akademik/util/: DatabaseConnection.java
web/: dashboard-modern.jsp  dashboard.jsp  login-modern.jsp  login.jsp
web/WEB-INF/: web.xml
web/css/: style.css
web/mahasiswa/: form.jsp  list.jsp
web/matakuliah/: form.jsp  list.jsp
web/nilai/: form.jsp  list.jsp  transcript.jsp
